<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="tela-inicial-container1">
        <div class="tela-inicial-tela-inicial">
          <div class="tela-inicial-examples-upcoming-web">
            <div class="tela-inicial-navigation-rail">
              <div class="tela-inicial-menu-fab">
                <div class="tela-inicial-menu">
                  <div class="tela-inicial-container2"></div>
                </div>
              </div>
              <div class="tela-inicial-destinations">
                <div class="tela-inicial-voluntrios">
                  <div class="tela-inicial-container3">
                    <div class="tela-inicial-statelayer1">
                      <img
                        src="public/external/iconi140-gva.svg"
                        alt="IconI140"
                        class="tela-inicial-icon1"
                      />
                    </div>
                  </div>
                  <span class="tela-inicial-text1 M3labelmedium">
                    <span>Voluntários</span>
                  </span>
                </div>
                <div class="tela-inicial-atividades">
                  <div class="tela-inicial-container4">
                    <div class="tela-inicial-statelayer2">
                      <img
                        src="public/external/iconi140-o2xi.svg"
                        alt="IconI140"
                        class="tela-inicial-icon2"
                      />
                    </div>
                  </div>
                  <span class="tela-inicial-text3 M3labelmedium">
                    <span>Atividade</span>
                  </span>
                </div>
                <div class="tela-inicial-servios-voluntrios">
                  <div class="tela-inicial-container5">
                    <div class="tela-inicial-statelayer3">
                      <img
                        src="public/external/iconi140-hxcr.svg"
                        alt="IconI140"
                        class="tela-inicial-icon3"
                      />
                    </div>
                  </div>
                  <span class="tela-inicial-text5 M3labelmedium">
                    <span>Financeiro</span>
                  </span>
                </div>
              </div>
            </div>
            <span class="tela-inicial-text7"><span>Tela Inicial</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
