<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="cad-usuario-sitema-container">
        <div class="cad-usuario-sitema-cad-usuario-sitema">
          <div class="cad-usuario-sitema-cadastrovoluntario">
            <img
              src="public/external/rectangle83468-tcw-600h.png"
              alt="Rectangle83468"
              class="cad-usuario-sitema-rectangle8"
            />
            <div class="cad-usuario-sitema-voltarcadastro1">
              <img
                src="public/external/rectangle29029-sz2s-200h.png"
                alt="Rectangle29029"
                class="cad-usuario-sitema-rectangle2"
              />
              <span class="cad-usuario-sitema-text10"><span>Voltar</span></span>
            </div>
            <div class="cad-usuario-sitema-salvarcadastro1">
              <img
                src="public/external/rectangle99030-527k-200h.png"
                alt="Rectangle99030"
                class="cad-usuario-sitema-rectangle9"
              />
              <span class="cad-usuario-sitema-text12"><span>Salvar</span></span>
            </div>
            <div class="cad-usuario-sitema-entrar1"></div>
            <img
              src="public/external/rectangle133419-4sx-200h.png"
              alt="Rectangle133419"
              class="cad-usuario-sitema-rectangle13"
            />
            <img
              src="public/external/rectangle143419-8b3-200h.png"
              alt="Rectangle143419"
              class="cad-usuario-sitema-rectangle14"
            />
            <img
              src="public/external/rectangle113419-nao-200h.png"
              alt="Rectangle113419"
              class="cad-usuario-sitema-rectangle11"
            />
            <img
              src="public/external/rectangle123419-04ve-200h.png"
              alt="Rectangle123419"
              class="cad-usuario-sitema-rectangle12"
            />
            <img
              src="public/external/rectangle175127-br1-200h.png"
              alt="Rectangle175127"
              class="cad-usuario-sitema-rectangle17"
            />
            <img
              src="public/external/rectangle153419-wbkp-200h.png"
              alt="Rectangle153419"
              class="cad-usuario-sitema-rectangle15"
            />
            <span class="cad-usuario-sitema-text14"><span>Usuario</span></span>
            <span class="cad-usuario-sitema-text16"><span>Nome</span></span>
            <span class="cad-usuario-sitema-text18"><span>cpf</span></span>
            <span class="cad-usuario-sitema-text20"><span>senha</span></span>
            <span class="cad-usuario-sitema-text22"><span>email</span></span>
            <span class="cad-usuario-sitema-text24">
              <span>confirmar_senha</span>
            </span>
            <span class="cad-usuario-sitema-text26"><span>Cadastro</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
